<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Soda Machine Item Details</title>
</head>
<body>
<div> 
		<table border="1/0">
			<thead>
				<tr>
					<th width="150"> Item Id </th>
					<th width="150"> Item Name </th>
					<th width="150"> Price </th>
					<th width="150"> Quantity </th>
				</tr>
			</thead>
			<tbody>
				<tr align="center" th:if="${sodaItems.empty}">
					<td colspan="2"> No Items Available </td>
				</tr>
				<tr th:each="sodaItem : ${sodaItems}">
					<td align="center"><span th:text="${sodaItem.itemId}"/></td>
					<td align="center"><span th:text="${sodaItem.itemName}"/></td>
					<td align="center"><span th:text="${sodaItem.itemPrice}"/></td>
					<td align="center"><span th:text="${sodaItem.itemCount}"/></td>
				</tr>
			</tbody>
		</table>
</div>
<div style="margin-top: 100px;border: 1px;margin-left: 100px;">
	<form action="#" th:action="@{/itemCalculation}" th:object="${itemRequest}" method="post">
		<table >
			<tr>
				<td>
					<label for="itemId"><b>Item Id:</b></label>
					<input type="text" th:field="*{itemId}" id="itemId" >
				</td>
				<td style="margin-left: 50px;">
					<label for="insertedPrice"><b>Price Inserted: </b></label>
					<input type="text" th:field="*{insertedPrice}" id="insertedPrice" >
				</td>
			</tr>
			<tr style="margin-top: 50px;" align="center">
				<td></td><td></td>
			</tr>
		</table>
		<table >
			<tr style="margin-top: 50px;" align="center">
				<td align="center"><input type="submit" value="Submit"></td>
			</tr>
		</table>
	</form>
</div>
<div style="margin-top: 100px;border: 1px;margin-left: 100px;">
	<table>
		<tr>
			<td> <b><span th:text="${itemResponse.itemName}"/> </b></td>
		</tr>
		<tr>
			<td><b><span th:text="${itemResponse.priceDiffrence}"/></b><td>
		</tr>
		<tr>
			<td><b><span th:text="${itemResponse.displayMessage}"/></b></td>
		</tr>
	</table>
</div>
</body>
</html>